sx126x-board.c:78:6:SX126xIoIrqInit	1
sx126x-board.c:95:6:SX126xIoDbgInit	1
sx126x-board.c:103:6:SX126xIoTcxoInit	1
sx126x-board.c:108:10:SX126xGetBoardTcxoWakeupTime	1
sx126x-board.c:113:6:SX126xIoRfSwitchInit	1
sx126x-board.c:118:23:SX126xGetOperatingMode	1
sx126x-board.c:123:6:SX126xSetOperatingMode	1
sx126x-board.c:146:6:SX126xReset	1
sx126x-board.c:161:6:SX126xWaitOnBusy	2
sx126x-board.c:167:6:SX126xWakeup	1
sx126x-board.c:195:6:SX126xWriteCommand	2
sx126x-board.c:217:9:SX126xReadCommand	2
sx126x-board.c:242:6:SX126xWriteRegisters	2
sx126x-board.c:268:6:SX126xWriteRegister	1
sx126x-board.c:273:6:SX126xReadRegisters	2
sx126x-board.c:297:9:SX126xReadRegister	1
sx126x-board.c:304:6:SX126xWriteBuffer	2
sx126x-board.c:324:6:SX126xReadBuffer	2
sx126x-board.c:346:6:SX126xSetRfTxPower	1
sx126x-board.c:351:9:SX126xGetDeviceId	2
sx126x-board.c:363:6:SX126xAntSwOn	1
sx126x-board.c:369:6:SX126xAntSwOff	1
sx126x-board.c:375:6:SX126xCheckRfFrequency	1
sx126x-board.c:381:10:SX126xGetDio1PinState	1
