SX1262_MX_Process.c:146:6:Raido_Init	1
SX1262_MX_Process.c:175:6:MX_Send_Receive	23
SX1262_MX_Process.c:314:6:OnTxDone	2
SX1262_MX_Process.c:326:6:OnRxDone	19
SX1262_MX_Process.c:435:6:OnTxTimeout	1
SX1262_MX_Process.c:442:6:OnRxTimeout	1
SX1262_MX_Process.c:449:6:OnRxError	1
SX1262_MX_Process.c:456:6:Print_Radio_RX_Data	2
SX1262_MX_Process.c:469:9:Calculate_Parity	2
SX1262_MX_Process.c:485:6:Check_ReceivedData_Error	4
SX1262_MX_Process.c:507:6:Check_All_Data_Collection_Done	3
SX1262_MX_Process.c:519:12:findBitIndices	3
SX1262_MX_Process.c:538:6:FreIDs_To_Radio	9
SX1262_MX_Process.c:570:6:Time_Calibration_Check	6
SX1262_MX_Process.c:603:6:Sensor_Node_Local_time	1
SX1262_MX_Process.c:617:6:UART_Sync_Check	5
SX1262_MX_Process.c:644:6:FrequencyIDs_From_UART	11
SX1262_MX_Process.c:701:6:DateTime_UART_To_Radio_Format	1
SX1262_MX_Process.c:727:6:Radio_Test_Data_Format	2
SX1262_MX_Process.c:745:6:Get_RandnumtoRadio	3
SX1262_MX_Process.c:763:6:Get_TimetoRadio	3
SX1262_MX_Process.c:779:6:Wait_UART_Start	3
