radio.c:495:16:RadioGetFskBandwidthRegValue	5
radio.c:515:6:RadioInit	1
radio.c:538:14:RadioGetStatus	5
radio.c:553:6:RadioSetModem	3
radio.c:576:6:RadioSetChannel	1
radio.c:581:6:RadioIsChannelFree	1
radio.c:617:10:RadioRandom	1
radio.c:635:6:RadioSetRxConfig	15
radio.c:761:6:RadioSetTxConfig	14
radio.c:865:6:RadioCheckRfFrequency	1
radio.c:870:17:RadioGetLoRaBandwidthInHz	11
radio.c:911:17:RadioGetGfskTimeOnAirNumerator	3
radio.c:928:17:RadioGetLoRaTimeOnAirNumerator	15
radio.c:993:10:RadioTimeOnAir	3
radio.c:1024:6:RadioSend	2
radio.c:1046:6:RadioSleep	1
radio.c:1056:6:RadioStandby	1
radio.c:1061:6:RadioRx	2
radio.c:1085:6:RadioRxBoosted	2
radio.c:1109:6:RadioSetRxDutyCycle	1
radio.c:1114:6:RadioAddRegisterToRetentionList	4
radio.c:1149:6:RadioStartCad	1
radio.c:1155:6:RadioSetTxContinuousWave	1
radio.c:1167:9:RadioRssi	1
radio.c:1172:6:RadioWrite	1
radio.c:1177:9:RadioRead	1
radio.c:1182:6:RadioWriteBuffer	1
radio.c:1187:6:RadioReadBuffer	1
radio.c:1192:6:RadioSetMaxPayloadLength	3
radio.c:1209:6:RadioSetPublicNetwork	2
radio.c:1228:10:RadioGetWakeupTime	1
radio.c:1233:6:RadioOnTxTimeoutIrq	3
radio.c:1241:6:RadioOnRxTimeoutIrq	3
radio.c:1249:6:RadioOnDioIrq	1
radio.c:1255:6:RadioIrqProcess	27
