sx126x.c:115:6:SX126xInit	1
sx126x.c:136:6:SX126xCheckDeviceReady	3
sx126x.c:147:6:SX126xSetPayload	1
sx126x.c:152:9:SX126xGetPayload	2
sx126x.c:165:6:SX126xSendPayload	1
sx126x.c:171:9:SX126xSetSyncWord	1
sx126x.c:177:6:SX126xSetCrcSeed	2
sx126x.c:195:6:SX126xSetCrcPolynomial	2
sx126x.c:213:6:SX126xSetWhiteningSeed	2
sx126x.c:231:10:SX126xGetRandom	1
sx126x.c:256:6:SX126xSetSleep	2
sx126x.c:273:6:SX126xSetStandby	2
sx126x.c:286:6:SX126xSetFs	1
sx126x.c:292:6:SX126xSetTx	1
sx126x.c:304:6:SX126xSetRx	1
sx126x.c:318:6:SX126xSetRxBoosted	1
sx126x.c:332:6:SX126xSetRxDutyCycle	1
sx126x.c:346:6:SX126xSetCad	1
sx126x.c:352:6:SX126xSetTxContinuousWave	1
sx126x.c:358:6:SX126xSetTxInfinitePreamble	1
sx126x.c:364:6:SX126xSetStopRxTimerOnPreambleDetect	1
sx126x.c:369:6:SX126xSetLoRaSymbNumTimeout	3
sx126x.c:393:6:SX126xSetRegulatorMode	1
sx126x.c:398:6:SX126xCalibrate	1
sx126x.c:411:6:SX126xCalibrateImage	6
sx126x.c:443:6:SX126xSetPaConfig	1
sx126x.c:454:6:SX126xSetRxTxFallbackMode	1
sx126x.c:459:6:SX126xSetDioIrqParams	1
sx126x.c:474:10:SX126xGetIrqStatus	1
sx126x.c:482:6:SX126xSetDio2AsRfSwitchCtrl	1
sx126x.c:487:6:SX126xSetDio3AsTcxoCtrl	1
sx126x.c:499:6:SX126xSetRfFrequency	2
sx126x.c:518:6:SX126xSetPacketType	1
sx126x.c:525:20:SX126xGetPacketType	1
sx126x.c:530:6:SX126xSetTxParams	7
sx126x.c:574:6:SX126xSetModulationParams	4
sx126x.c:619:6:SX126xSetPacketParams	6
sx126x.c:678:6:SX126xSetCadParams	1
sx126x.c:693:6:SX126xSetBufferBaseAddress	1
sx126x.c:702:15:SX126xGetStatus	1
sx126x.c:713:8:SX126xGetRssiInst	1
sx126x.c:723:6:SX126xGetRxBufferStatus	3
sx126x.c:742:6:SX126xGetPacketStatus	3
sx126x.c:776:14:SX126xGetDeviceErrors	1
sx126x.c:793:6:SX126xClearDeviceErrors	1
sx126x.c:799:6:SX126xClearIrqStatus	1
sx126x.c:808:17:SX126xConvertFreqInHzToPllStep	1
