radio.c:494:16:RadioGetFskBandwidthRegValue	5
radio.c:514:6:RadioInit	1
radio.c:537:14:RadioGetStatus	5
radio.c:552:6:RadioSetModem	3
radio.c:575:6:RadioSetChannel	1
radio.c:580:6:RadioIsChannelFree	1
radio.c:616:10:RadioRandom	1
radio.c:634:6:RadioSetRxConfig	15
radio.c:760:6:RadioSetTxConfig	14
radio.c:864:6:RadioCheckRfFrequency	1
radio.c:869:17:RadioGetLoRaBandwidthInHz	11
radio.c:910:17:RadioGetGfskTimeOnAirNumerator	3
radio.c:927:17:RadioGetLoRaTimeOnAirNumerator	15
radio.c:992:10:RadioTimeOnAir	3
radio.c:1023:6:RadioSend	2
radio.c:1045:6:RadioSleep	1
radio.c:1055:6:RadioStandby	1
radio.c:1060:6:RadioRx	2
radio.c:1084:6:RadioRxBoosted	2
radio.c:1108:6:RadioSetRxDutyCycle	1
radio.c:1113:6:RadioAddRegisterToRetentionList	4
radio.c:1148:6:RadioStartCad	1
radio.c:1154:6:RadioSetTxContinuousWave	1
radio.c:1166:9:RadioRssi	1
radio.c:1171:6:RadioWrite	1
radio.c:1176:9:RadioRead	1
radio.c:1181:6:RadioWriteBuffer	1
radio.c:1186:6:RadioReadBuffer	1
radio.c:1191:6:RadioSetMaxPayloadLength	3
radio.c:1208:6:RadioSetPublicNetwork	2
radio.c:1227:10:RadioGetWakeupTime	1
radio.c:1232:6:RadioOnTxTimeoutIrq	3
radio.c:1240:6:RadioOnRxTimeoutIrq	3
radio.c:1248:6:RadioOnDioIrq	1
radio.c:1254:6:RadioIrqProcess	27
